# setting db
HOSTDB=
PORTDB=
USERDB=
PASSWDDB=
DBNAME=

# setting mails
HOSTEMAIL=
PORTEMAIL=
SECUREEMAIL=
REQUIRETLSEMAIL=
EMAILDEFAULTSUPPORT=
AUTHUSEREMAIL=
AUTHUSERPASSWD=

# setting db
HOSTDB=
HOSTDB=
USERDB=
PASSWDDB=
DBNAME=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

